# appstore

./: README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_popview_in.xml  bottom_popview_out.xml
app/src/main/res/color/: appcenter_card_more_color_selector.xml
app/src/main/res/drawable/: app_detail_btn.xml  app_detail_btn_nopress.xml  app_detail_btn_pressed.xml  app_detail_layout_border.xml  app_rank_selector.xml  appcenter_bg_free_nopressed.xml  appcenter_bg_free_pressed.xml  appcenter_bg_ignore_nopressed.xml  appcenter_bg_ignore_pressed.xml  appcenter_bg_title_back_nopressed.xml  appcenter_bt_ignore_selector.xml  appcenter_delete_history_click_icon.xml  appcenter_horizontal_scroll_card_corner_shape_normal.xml  appcenter_horizontal_scroll_card_corner_shape_press.xml  appcenter_horizontal_scroll_card_corner_shape_selector.xml  appcenter_imageview_back_selector.xml  appcenter_item_nopressed.xml  appcenter_item_pressed.xml  appcenter_item_selector.xml  appcenter_ranking_selector.xml  appcenter_rating_bar_style.xml  appcenter_search_btn_selector.xml  appcenter_search_delete_history_btn_bg_selector.xml  appcenter_search_delete_history_item_bg_selector.xml  appcenter_title_icon_selector.xml  dialog_background.xml  dialog_button_normal.xml  dialog_button_press.xml  dialog_button_selector.xml  download_progress.xml  download_progress_detail.xml  frame_loading.xml  game_type_bg.xml  icon_bg.xml  progress_bg.xml  shape_dialog_confirm_top.xml  shape_dialog_single_operation_bottom.xml  update_flag.xml
app/src/main/res/drawable-xxhdpi/: btn_round_corner.xml  star_bg.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_app_detail.xml  activity_download.xml  activity_h5_layout.xml  activity_image_page.xml  activity_loading.xml  activity_main.xml  activity_more_detail.xml  activity_search.xml  activity_sort_detail_list.xml  activity_top_detail.xml  activity_uninstall.xml  activity_update.xml  ad_detail_item.xml  app_bar_main.xml  app_detail_content.xml  app_detail_item.xml  appcenter_category_top_bar.xml  appcenter_dialog.xml  appcenter_float_button.xml  appcenter_gridcard_tworow_item.xml  appcenter_gridcard_tworow_item_ad.xml  appcenter_horizontal_card_item.xml  appcenter_html5.xml  appcenter_no_network_layout.xml  appcenter_request_fail_layout.xml  appcenter_search_history_item_layout.xml  appcenter_search_hot_words_view.xml  appcenter_search_title_layout.xml  appcenter_style_oneitem_onebanner_ad_layout.xml  appcenter_topic_header.xml  appcenter_update_description_layout.xml  bb_buttombar_main.xml  bottm_popmenu.xml  content_main.xml  drawer_main.xml  floor_banner_card.xml  floor_grid_card.xml  floor_horizontal_grid_card.xml  floor_list_card.xml  (+37 more)
app/src/main/res/raw/: country.txt
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
(+197 files in other folders)
