// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    	maven { url "http://192.168.1.76/nexus/content/groups/android/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
 	maven { url "http://192.168.1.76/nexus/content/groups/android/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
