<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcenter_main_fragment_backgroud"
    android:orientation="vertical"
    android:tag="skin:skin_download_bg2_color:background">

    <include
        android:id="@+id/update_top_bar_area"
        layout="@layout/appcenter_category_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appcenter_top_bar_height"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/elv_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null" />

        <LinearLayout
            android:id="@+id/ll_no_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/no_task_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/no_task"
                android:textColor="#cfcfcf"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/skin_download_line_color"
        android:tag="skin:skin_download_line_color:background" />
</LinearLayout>