<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/v_card_normal_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appcenter_horizontalcard_header_height">

        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/appcenter_gridcard_header_texttitle_color"
            android:textSize="@dimen/appcenter_card_header_title_textsize" />
    </RelativeLayout>

    <include layout="@layout/appcenter_topic_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>