<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcenter_main_fragment_backgroud">

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:id="@+id/rv_sorts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:visibility="gone"/>

    <!--进度条-->
    <ImageView
        android:id="@+id/loading"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_width="@dimen/appcenter_loading_progress_big_size"
        android:layout_height="@dimen/appcenter_loading_progress_big_size" />

    <!-- 无网络 -->
    <include
        android:id="@+id/no_network"
        layout="@layout/appcenter_no_network_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- 请求失败 -->
    <include
        android:id="@+id/request_fail"
        layout="@layout/appcenter_request_fail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>