<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_bottom_icon"
        android:background="#ff00ff"
        android:layout_marginTop="13dp"
        style="@style/BottomBarIcon" />

    <TextView
        android:id="@+id/tv_bottom_desc"
        style="@style/BottomBarText"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:background="#ffff00"
        android:singleLine="true" />

</LinearLayout>